# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-service

# Logging Properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

### Form Service Route ###
spring.cloud.gateway.routes[0].id=form-service
spring.cloud.gateway.routes[0].uri=lb://form-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/form/**

### Response Service Route ###
spring.cloud.gateway.routes[1].id=response-service
spring.cloud.gateway.routes[1].uri=lb://response-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/response/**