# Data-Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/form-service
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8083


# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=response-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus